{
	"$schema": "http://json.schemastore.org/launchsettings.json",
	"profiles": {
		"Kestrel": {
			"applicationUrl": "https://certificate-factory.dev.localhost",
			"commandName": "Project",
			"dotnetRunMessages": true,
			"environmentVariables": {
				"ASPNETCORE_ENVIRONMENT": "Development",
				// Below may cause longer startup time when running locally (only during development). If it is a problem comment it out.
				"ASPNETCORE_HOSTINGSTARTUPASSEMBLIES": "Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation"
			},
			"launchBrowser": true
		},
		"Docker": {
			"commandName": "Docker",
			"environmentVariables": {
				"ASPNETCORE_ENVIRONMENT": "Development",
				// Below may cause longer startup time when running locally (only during development). If it is a problem comment it out.
				"ASPNETCORE_HOSTINGSTARTUPASSEMBLIES": "Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation"
			},
			"launchBrowser": true,
			"launchUrl": "https://certificate-factory.dev.localhost"
		}
	}
}